# Test Environment
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_DATABASE=AIvaluatetestdb

# General
NODE_ENV=test
SENDINBLUE_USER=7750dc001@smtp-brevo.com
SENDINBLUE_PASS=8apDE0n2O6jFygGd
SENDINBLUE_FROM=aivaluateofficial@gmail.com