DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_DATABASE=AIvaluatedb
NODE_ENV=development
SENDINBLUE_USER=7750dc001@smtp-brevo.com
SENDINBLUE_PASS=8apDE0n2O6jFygGd
SENDINBLUE_FROM=aivaluateofficial@gmail.com